@import './_vars'

.article-container
    font-family: $font-main
    // display: flex
    // flex-wrap: wrap
    // justify-content: center
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(320px, 450px))
    grid-gap: 1rem

    li
        position: relative

    li::after
        content: ''
        width: 100%
        height: 3px
        border-radius: 2px
        position: absolute
        left: 0
        bottom: 0
        background-color: #e5e5e5

.article
    width: 100%
    height: 400px
    border-radius: 4px
    display: flex
    flex-direction: column

    h6
        font-weight: 200

    .img
        grid-area: i
        width: 100%
        height: 200px
        overflow: hidden
        max-width: 100%
        margin-left: auto
        margin-right: auto

        img
            width: 100%

    h3
        font-size: 1rem
        font-weight: 900
        padding-bottom: 10px

    p

@media only screen and (min-width: 600px)
    .article-container
