*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    width: 100%

img
    display: block

ul
    list-style-type: none

.page-wrapper
    padding-left: 1rem
    padding-right: 1rem
