@import './_vars'

.main-head
    font-family: $font-main
    background-color: $bg-color-main
    width: 100%
    min-width: 380px
    height: 100px
    display: grid
    grid-template-areas: 'w' 'n'

    .weather-display
        font-family: $font-italic
        grid-area: w
        display: flex
        justify-content: space-between

    .main-nav
        font-size: 1.3em
        display: n
        display: flex
        justify-content: space-around

@media only screen and (min-width: 600px)
    .weather-display
        padding: .6rem
        font-size: 1.5em
